{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 37,
  "lineage": "685cefbe-8a36-e214-5a54-68140cdf5ff3",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudbuild",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0133E7-CE5DA2-A0783A",
            "folder_id": "",
            "id": "projects/trakto-dev",
            "labels": {},
            "name": "Trakto Development",
            "number": "134604978530",
            "org_id": "539125293914",
            "project_id": "trakto-dev",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudbuild",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "example_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-06-23T03:04:38.575350560Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/trakto-dev/triggers/3d59b68d-9658-4b39-805f-36ecafc31413",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "name": "example-trigger",
            "project": "trakto-dev",
            "pubsub_config": [],
            "service_account": "projects/trakto-dev/serviceAccounts/trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "source_to_build": [
              {
                "ref": "master",
                "repo_type": "GITHUB",
                "uri": "https://github.com/trakto/trakto-api"
              }
            ],
            "substitutions": {
              "_XYZ": "abc"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "3d59b68d-9658-4b39-805f-36ecafc31413",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "trakto-dev",
                "repo_name": "trakto-api",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloudbuild.data.google_project.project",
            "module.cloudbuild.google_project_iam_member.act_as",
            "module.cloudbuild.google_project_iam_member.logs_writer",
            "module.cloudbuild.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloudbuild",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "act_as",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXiFLaAdfo=",
            "id": "trakto-dev/roles/iam.serviceAccountUser/serviceAccount:trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "project": "trakto-dev",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudbuild.data.google_project.project",
            "module.cloudbuild.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloudbuild",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXiFKHMP/s=",
            "id": "trakto-dev/roles/logging.logWriter/serviceAccount:trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "project": "trakto-dev",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudbuild.google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloudbuild",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "trakto-dev",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "id": "projects/trakto-dev/serviceAccounts/trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "name": "projects/trakto-dev/serviceAccounts/trakto-dev@trakto-dev.iam.gserviceaccount.com",
            "project": "trakto-dev",
            "timeouts": null,
            "unique_id": "111209788845757698738"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
